{
  "resolution": 1024,
  "ortho_scale": 3.2,
  "px_per_meter_x": 252.98221667367253,
  "px_per_meter_y": 252.98215877063348,
  "godot_scale": 1.1313709576831867,
  "sprites": {
    "bed_single": {
      "frames": [
        "bed_single_0.png",
        "bed_single_90.png",
        "bed_single_180.png",
        "bed_single_270.png"
      ],
      "type": "furniture"
    },
    "sofa_two": {
      "frames": [
        "sofa_two_0.png",
        "sofa_two_90.png",
        "sofa_two_180.png",
        "sofa_two_270.png"
      ],
      "type": "furniture"
    },
    "desk_small": {
      "frames": [
        "desk_small_0.png",
        "desk_small_90.png",
        "desk_small_180.png",
        "desk_small_270.png"
      ],
      "type": "furniture"
    },
    "chair_basic": {
      "frames": [
        "chair_basic_0.png",
        "chair_basic_90.png",
        "chair_basic_180.png",
        "chair_basic_270.png"
      ],
      "type": "furniture"
    },
    "tv_43": {
      "frames": [
        "tv_43_0.png",
        "tv_43_90.png",
        "tv_43_180.png",
        "tv_43_270.png"
      ],
      "type": "furniture"
    },
    "rug_oval": {
      "frames": [
        "rug_oval_0.png",
        "rug_oval_90.png",
        "rug_oval_180.png",
        "rug_oval_270.png"
      ],
      "type": "furniture"
    },
    "plant_monstera": {
      "frames": [
        "plant_monstera_0.png",
        "plant_monstera_90.png",
        "plant_monstera_180.png",
        "plant_monstera_270.png"
      ],
      "type": "furniture"
    },
    "floor_lamp": {
      "frames": [
        "floor_lamp_0.png",
        "floor_lamp_90.png",
        "floor_lamp_180.png",
        "floor_lamp_270.png"
      ],
      "type": "furniture"
    },
    "side_table": {
      "frames": [
        "side_table_0.png",
        "side_table_90.png",
        "side_table_180.png",
        "side_table_270.png"
      ],
      "type": "furniture"
    },
    "picture_frame": {
      "frames": [
        "picture_frame_0.png",
        "picture_frame_90.png",
        "picture_frame_180.png",
        "picture_frame_270.png"
      ],
      "type": "furniture"
    },
    "wall_shelf": {
      "frames": [
        "wall_shelf_0.png",
        "wall_shelf_90.png",
        "wall_shelf_180.png",
        "wall_shelf_270.png"
      ],
      "type": "furniture"
    },
    "char": {
      "type": "character"
    }
  }
}